<!DOCTYPE html>

	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		

		<title>Disclaimer</title>
		<meta property="og:title" content="Disclaimer" />
		<meta property="og:image" content="logotip.svg" />
		
		<meta property="og:description" content="Disclaimer" />
		<meta name="description" content="Disclaimer" />

		<link rel="stylesheet" href="required/folder-css/botstrap.min.css" />
		<link rel="stylesheet" href="required/folder-css/bootstrap.min.css.map" />
		<link rel="stylesheet" href="required/folder-css/button-3.css" />
		<link rel="stylesheet" href="required/folder-css/icons.css" />
		<link rel="stylesheet" href="required/folder-css/slick.css" />
		<link rel="stylesheet" href="required/folder-css/animate.min.css" />
		<link rel="stylesheet" href="required/folder-css/slick-theme.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		
        

		<link rel="shortcut icon" href="logotip.svg" type="image/x-icon" />

		<script src="required/folder-js/jquery.file.min.js"></script>
		<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet" />
		<script src="required/folder-js/jquery.cookie.file.js"></script>
		<style>
			          body{
			              direction: ltr;
			              font-family: 'Oswald', sans-serif !important;
			              font-size: 17px;
			              margin: 0;
			              padding: 0px;
						color:#5a5a5a;
			          }
			          a{
			              text-decoration: none;
			          }
			          img{
			            max-width: 100%;
			          }
			          ul{
			              list-style: none;
			              margin: 0;
			              padding: 0;
			          }
			          .header{
						background: #cdeef0;
					  }
					  .navBox{
						display: flex;
						align-items: center;
						justify-content: space-between;
					  }
					  .nav-link{
						color: #133339;
						 transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
					  }
					  .nav-link:hover,.nav-link:focus{
						color: #3aa6b9;
					  }
					  .header__logo{
			          display: flex;
			          color: #133339;
			          align-items: center;
			          text-align: left;
					  font-weight: 600;
			          gap: 20px;
					  padding: 15px 0 15px 0;
					  transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
			          }
					  .header__logo:hover,.header__logo:focus{
						color: #3aa6b9;
					  }
			          .header__logo img{
			          width: 50px;
			          height: 50px;
			          }
					  .navbar-toggler{
						padding: 0px 0px 0px 0px;
						color: #133339;
						border: none;
                         width: 22px;
					  }
					  .navbar-toggler:focus{
						box-shadow:none
					  }
					  .navbar-toggler svg{
						fill:#133339 ;
					  }
					  .offcanvas{
						background: #cdeef0;
						
					  }
					  .offcanvas-header{
						border-bottom: 1px solid #66646e33;

					  }
					  .hero{
						padding-top: 200px;
						padding-bottom: 220px;
					  }
					   .hero_bg{
			          margin-left: auto;
			          margin-right: auto;
			          background-image:linear-gradient( to right, rgba(47, 48, 58, 0.5), rgba(47, 48, 58, 0.5) ), url(bg/0_bg.jpg);
			          background-size: cover;
			          background-position: center;
			          background-repeat: no-repeat;
					  overflow: hidden;
			        }
			        .title-wrapper{
						background-color: #FFFFFF36;
						padding: 10px;
						display: flex;
						width: 100%;
						flex-direction: column;
						flex-wrap: wrap;
						gap: 20px;
						justify-content: center;
						text-align: center;
						align-items: center;
							
					} 
					.title-wrapper h3{
						color: #000;
						font-weight: 600;
						font-size: 22px;
					}
					.title-wrapper h2{
						color:#e4f5f8;
					}
                    a {
      text-decoration: none;
      cursor: pointer;
  }
  .pricing_row_MCr {
      display: flex;
      gap: 27px;
      justify-content: center;
  }
  .pricing_box_MCr {
      flex: 1;
  }
  .pricing_main_MCr{
      display: flex;
      justify-content: center;
      background:#f1f1f1;
      width: auto;
      padding: 50px 0;
  }
  .pricingTable_MCr{
      text-align:center;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: space-between;
  }
  .pricing-content_MCr {
      height: 100%;
  }
  .pricingTable_MCr .pricingTable-header_MCr{
      padding:27px 0;
      background:#4d4d4d;
      position:relative;
      transition:all .3s ease 0s;
  }
  .pricingTable_MCr:hover .pricingTable-header_MCr{
      background:#FF6F91;
  }
  .pricingTable_MCr .pricingTable-header_MCr:after,.pricingTable_MCr .pricingTable-header_MCr:before{
      content:"";
      width:16px;
      height:16px;
      border-radius:50%;
      border:1px solid #d9d9d8;
      position:absolute;
      bottom:12px;
  }
  .pricingTable_MCr .pricingTable-header_MCr:before{
      left:40px;
  }
  .pricingTable_MCr .pricingTable-header_MCr:after{
      right:40px;
  }
  .pricingTable_MCr .heading_MCr{
      font-size:20px;
      color:#fff;
      text-transform:uppercase;
      letter-spacing:2px;
      margin-top:0;
  }
  .pricingTable_MCr .price-value_MCr{
      display:inline-block;
      position:relative;
      font-size:32px;
      font-weight:700;
      color:#FF6F91;
      transition:all .3s ease 0s;
  }
  .pricingTable_MCr:hover .price-value_MCr{
      color:#fff;
  }
  .pricingTable_MCr .currency_MCr{
      font-size:32px;
      font-weight:700;
      position:absolute;
      top:6px;
      left:-19px;
  }
  .pricingTable_MCr .month_MCr{
      font-size:15px;
      color:#fff;
      bottom:15px;
      right:-30px;
      text-transform:uppercase;
  }
  .pricingTable_MCr .pricing-content_MCr{
      padding-top:50px;
      background:#fff;
      position:relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
  }
  .pricingTable_MCr .pricing-content_MCr:after,.pricingTable_MCr .pricing-content_MCr:before{
      content:"";
      width:16px;
      height:16px;
      border-radius:50%;
      border:1px solid #7c7c7c;
      position:absolute;
      top:12px;
  }
  .pricingTable_MCr .pricing-content_MCr:before{
      left:40px;
  }
  .pricingTable_MCr .pricing-content_MCr:after{
      right:40px;
  }
  .pricingTable_MCr .pricing-content_MCr ul{
      padding:0 20px;
      margin:0;
      list-style:none;
  }
  .pricingTable_MCr .pricing-content_MCr ul:after,.pricingTable_MCr .pricing-content_MCr ul:before{
      content:"";
      width:8px;
      height:46px;
      border-radius:3px;
      background: #727373;
      position:absolute;
      top:-22px;
      z-index:1;
      box-shadow:0 0 5px #707070;
      transition:all .3s ease 0s;
  }
  .pricingTable_MCr:hover .pricing-content_MCr ul:after,.pricingTable_MCr:hover .pricing-content_MCr ul:before{
      background: #FF6F91;
      transition: all .3s ease 0s;
  }
  .pricingTable_MCr .pricing-content_MCr ul:before{
      left:44px;
  }
  .pricingTable_MCr .pricing-content_MCr ul:after{
      right:44px;
  }
  .pricingTable_MCr .pricing-content_MCr ul li{
      font-size:15px;
      font-weight:700;
      color:#777473;
      padding:10px 0;
      border-bottom:1px solid #d9d9d8;
  }
  .pricingTable_MCr .pricing-content_MCr ul li:last-child{
      border-bottom:none;
  }
  .pricingTable_MCr .read_MCr{
      display:inline-block;
      font-size: 17px;
      color:#fff;
      text-transform:uppercase;
      background:#d9d9d8;
      padding: 10px 27px;
      margin: 24px 0;
      transition:all .3s ease 0s;
  }
  .pricingTable_MCr .read_MCr:hover{
      text-decoration:none;
  }
  .pricingTable_MCr:hover .read_MCr{
      background:#FF6F91;
  }
  .pricing-content_blok_MCr {
      border-bottom: 0 !important;
  }
  .check-privacy-main_MCr {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 19px;
      height: 30px;
  }
  .check-privacy_MCr {
      color: #FF6F91;
      text-align: start;
  }

 .full-height_MCr {
  padding: 24px 0;
      position: relative;
      width: 100%;
      display: block;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: center;
      justify-content: center;
  }


  .modal-btn_MCr:checked,
        .modal-btn_MCr:not(:checked){
            position: absolute;
            left: -9999px;
  }
  .modal-btn_MCr:checked + label,
  .modal-btn_MCr:not(:checked) + label{
      position: relative;
      font-weight: 500;
      font-size: 15px;
      line-height: 2;
      height: 50px;
      transition: all 200ms linear;
      border-radius: 4px;
      width: 240px;
      letter-spacing: 1px;
      display: -webkit-inline-flex;
      display: -ms-inline-flexbox;
      display: inline-flex;
      -webkit-align-items: center;
      -moz-align-items: center;
      -ms-align-items: center;
      align-items: center;
      -webkit-justify-content: center;
      -moz-justify-content: center;
      -ms-justify-content: center;
      justify-content: center;
      -ms-flex-pack: center;
      text-align: center;
      -ms-flex-item-align: center;
      align-self: center;
      border: none;
      cursor: pointer;
      background-color: #e3e3e3;
      color:  #FF6F91;
      box-shadow: 0 12px 35px 0 rgba(16,39,112,.25);
  }
  .modal-btn_MCr:not(:checked) + label:hover{
      background-color:  #FF6F91;
      color: #fff;
  }
  .modal-btn_MCr:checked + label .uil,
  .modal-btn_MCr:not(:checked) + label .uil{
      margin-left: 10px;
      font-size: 18px;
  }
  .modal-btn_MCr:checked + label:after,
  .modal-btn_MCr:not(:checked) + label:after{
      position: fixed;
      top: 30px;
      right: 30px;
      z-index: 110;
      width: 40px;
      border-radius: 3px;
      height: 30px;
      text-align: center;
      line-height: 30px;
      font-size: 18px;
      background-color: #FF6F91;
      color: #fff;
      font-family: "unicons";
      content: "\2613"; 
      box-shadow: 0 12px 25px 0 rgba(16,39,112,.25);
      transition: all 200ms linear;
      opacity: 0;
      pointer-events: none;
      transform: translateY(20px);
  }
  .modal-btn_MCr:checked + label:hover:after,
  .modal-btn_MCr:not(:checked) + label:hover:after{
      background-color:#4d4d4d;
      color: #fff;
  }
  .modal-btn_MCr:checked + label:after{
      transition: opacity 300ms 300ms ease, transform 300ms 300ms ease, background-color 250ms linear, color 250ms linear;
      opacity: 1;
      pointer-events: auto;
      transform: translateY(0);
  }
  .modal_MCr {
      position: fixed;
      display: block;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -ms-flex-pack: center;
      justify-content: center;
      margin: 0 auto;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 100;
      overflow-x: hidden;
      background-color: rgba(31,32,41,.75);
      pointer-events: none;
      opacity: 0;
      transition: opacity 250ms 700ms ease;
  }
  .modal-btn_MCr:checked ~ .modal_MCr{
      pointer-events: auto;
      opacity: 1;
      transition: all 300ms ease-in-out;
  }
  .modal-wrap_MCr {
      width: 90%;
      position: relative;
      display: block;
      margin: 0 auto;
      margin-top: 24px;
      margin-bottom: 24px;
      border-radius: 4px;
      overflow: hidden;
      background-color: #fff;
      -ms-flex-item-align: center;
      align-self: center;
      box-shadow: 0 12px 25px 0 rgba(199,175,189,.25);
      opacity: 0;
      transform: scale(0.6);
      transition: opacity 250ms 250ms ease, transform 300ms 250ms ease;
  }

  
  .modal-btn_MCr:checked ~ .modal_MCr .modal-wrap_MCr{
      opacity: 1;
      transform: scale(1);
      transition: opacity 250ms 500ms ease, transform 350ms 500ms ease;
  }

  .feed-form_MCr {
      margin: 0;
      padding: 31px;
      display: flex;
      flex-direction: column;
      background-color: #f1f1f1;
  }

  .feed-form_MCr input {
      height: 54px;
      border-radius: 5px;
      background: white;
      margin-bottom: 19px;
      border: none;
      padding: 0 20px;
      font-weight: 300;
      font-size: 14px;
      color: #4B4B4B;
  }

  .button_submit_MCr:hover, .feed-form_MCr input:hover {
      transform: scale(1.009);
      box-shadow: 0px 0px 3px 0px #212529;
  }

  .checkbox-btn_MCr {
      display: block;
      position: relative;
      padding-left: 30px;
      margin-bottom: 10px;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
  }

 
  .checkbox-btn_MCr input {
      position: absolute;
      opacity: 0;
      cursor: pointer;
      height: 0;
      width: 0;
  }

  .checkbox-btn_MCr label {
      cursor: pointer;
      font-size: 14px;
  }
  
  .checkmark_MCr {
      position: absolute;
      top: 0;
      left: 0;
      height: 25px;
      width: 25px;
      border: 2.5px solid #878a8d;
      transition: .2s linear;
  }
  .checkbox-btn_MCr input:checked ~ .checkmar_MCrk {
      background-color: transparent;
  }
  .checkmark_MCr:after {
      content: "";
      position: absolute;
      visibility: hidden;
      opacity: 0;
      left: 50%;
      top: 40%;
      width: 10px;
      height: 14px;
      border: 2px solid #0ea021;
      filter: drop-shadow(0px 0px 10px #0ea021);
      border-width: 0 2.5px 2.5px 0;
      transition: .2s linear;
      transform: translate(-50%, -50%) rotate(-90deg) scale(0.2);
  }

  .checkbox-btn_MCr input:checked ~ .checkmark_MCr:after {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
      animation: pulse 1s ease-in;
  }

  .checkbox-btn_MCr input:checked ~ .checkmark_MCr {
      transform: rotate(45deg);
      border: none;
  }

  @keyframes pulse {
  0%,
  100% {
      transform: translate(-50%, -50%) rotate(0deg) scale(1);
  }
  50% {
      transform: translate(-50%, -50%) rotate(0deg) scale(1.6);
  }
  }

  .btn_modal_sent_MCr {
      display:inline-block;
      font-size: 17px;
      color:#fff;
      text-transform:uppercase;
      background: #FF6F91;
      padding: 10px 27px;
      margin: 24px 0;
      transition:all .3s ease 0s;
      border: 1px solid;
  }
  .btn_modal_sent_MCr:hover {
      color:#fff;
      background: #4d4d4d;
  }
  @media screen and (max-width: 500px) {
      .modal-wrap_MCr {
          width: calc(100% - 40px);
      }
  }

   @media (max-width: 992px){
      .pricing_row_MCr{
          flex-direction: column  !important;
      }
  }
  @media (max-width: 768px){
      .pricing_main_MCr{
      padding: 50px;
      }
  }
  @media screen and (max-width:567px){
      .pricingTable_MCr{
          margin-bottom:25px;
      }
      .check-privacy-main_MCr {
          flex-direction: column  !important;
          align-items: flex-start;
      }
  }
  

  @media (min-width: 576px){
      .pricing_shell_MCr{
          max-width: auto;
      }
  }
  @media (min-width: 768px){
      .pricing_shell_MCr{
          max-width: 720px;
          
      }
  }
  @media (min-width: 992px){
      .pricing_shell_MCr{
          max-width: 960px;
      }
  }
  @media (min-width: 1200px){
      .pricing_shell_MCr{
          max-width: 1140px;
      }
  }
  @media (min-width: 1400px){
      .pricing_shell_MCr{
          max-width: 1292px;
      }
  }
					.section{
						padding-top: 40px;
						padding-bottom: 40px;
					}
					.section-color{
						background-color:  #fbf7f0;
					}
					
                    .section_command{
						text-align: center;
						background: #fbf7f0;
					
					}
					.bg_command{
						width: 100%;
						background:  url(bg/0_opacity.png);
						background-position: center center;
						background-repeat: no-repeat;
						background-size: cover;
					}
					.command_list{            
						display: flex;
						gap: 40px;
						flex-wrap: wrap;
						justify-content: center;
						align-items: center;            
				   }
					.command_item{
						border-radius: 10px;
						background-color: #ffffff;
						flex-direction: row;
						padding: 2em 2em 2em 2em;
						box-shadow: 0px 30px 60px 0px rgba(0, 0, 0, 0.1);
						display: flex; 
						flex-grow:1;     
						align-items: center; 
						text-align: start;  
						      
						gap:10px;
				    }
         
         
					.command_list img{
						width: 90px;
						border-radius: 50%;
						
					}
				
					.command_item h4{
						font-weight: 700;
						line-height: 1.4em;						
						margin: 0;            
						font-size: 22px;      
				    }
					.item_title{
					   text-align: center;
				    }
					.section-partner{
						position: relative;
						background-image: linear-gradient(to right, rgba(47,48,58,0.8), rgba(47,48,58,0.8)), url(bg/1_bg.jpg);
						background-size: cover;
						background-position: center;
						background-repeat: no-repeat;
						padding: 70px 0 70px 0;
				    }

					.partner-block{
					    min-width: 230px;
						padding: 20px;
						border-radius: 10px ; 
					}

					.partner-block img{               
						display: block;
						max-width: 100%;
					}
					.slick-initialized .slick-slide{
						display: flex;
						justify-content: center;
						align-items: center;
					}
					.slick-slide{
						height: auto;
					}
					.main_picture{
						display: flex;
						justify-content: center;
						align-items: center;
						order: 1;
					}
    
					.main_picture img{
						border-radius: 0  40px  40px  40px;
					}
					.main_tex{
						text-align: start;
						font-size: 15px;
						line-height: 1.6;
						margin-bottom: 16px;
					}
					.main_tex p{
						margin-bottom: 10px;
						text-indent: 3ch;
					}
					.main_tex ul,ol{
						list-style: inside;
					}
					.title{
						color: #283550;
						margin-bottom:   50px;
						font-weight: 700;
						line-height: 1.1em;
						font-size:  38px;
						letter-spacing: -1px;
					}
					.main_wrapper{
						display: flex;             
						gap: 50px;
						align-items: start;
					}
					.main_wrapper > div{
						flex: 1;
					}
					.priceBox{
						display: flex;
						gap: 10px;
						font-weight: 500;
						font-size: 25px;
						color: #ff0000;  
					}
					.reasons-wrapper{
						display: flex;
						margin-right: auto;
						margin-left: auto;
						flex-wrap: wrap;
						gap: 20px;
					}
					.reasons-element{
					    flex: 1;
					}
					.reasons-blok{						
						padding: 10px;
						display: flex;						
						width: 100%;
						flex-wrap: wrap;
						align-content: flex-start;
							
					}
			
					.blok-element:hover {
						transform: scale(1.1);
						background-color: #cdeef0;
						box-shadow: 0px 15px 35px -15px rgba(99, 177.99999999999997, 183, 0.4);
						
					}
					.blok-element:hover .reason-text{
						color: #5a5a5a;
					}
					.two-element:hover .reason-text {
					     color: #ffff;
					}
					.two-element:hover {
						transform: scale(1.1);
						background-color: #3aa6b9;
					    box-shadow: 0px 15px 35px -15px rgba(204, 80, 172.00000000000003, 0.45);
						
					}
					.blok-element{
						text-align: left;						
						display: flex;
						flex: 1;
						gap: 20px;
						flex-direction: column;
						align-items: start;
						background-color: #3aa6b9;
						padding: 0px 40px 40px 40px;
						box-shadow: 0px 15px 35px -15px rgba(204, 80, 172.00000000000003, 0.45);
						border-style: solid;
						border-width: 0px 0px 0px 0px;
						border-radius: 0px 30px 30px 30px;
						transition-duration: .3s;
						transition-property: transform;
					}
					.blok-element .reason-text{
						color: #ffff;
						font-size: 16px;
					
					}
					.two-element{
						background-color: #cdeef0;
						box-shadow: 0px 15px 35px -15px rgba(99, 177.99999999999997, 183, 0.4);
					}
					.two-element .reason-text{
						color: #5a5a5a;
					}
					.icon{
						color:#ffffff;
						background-color: #5c8984;
						border-radius: 0px 0px 0px 10px;
						padding: 10px;					
						height: 65px;
						width: 65px;
						line-height: 85px;
						display: flex;
						align-items: center;
						justify-content: center;
					}
					.icon i{
						font-size: 40px;
					}
					.footer{
						padding-top: 24px;
						padding-bottom: 24px;
						border-top: 1px solid #66646e33;
						margin-top: 19px;
					}
					.footer-privacy-wrapper{						
						display: flex;
						justify-content: space-around;
						gap: 18px;
					}
					.footer-privacy{
						color: #133339;
						display: flex;
						justify-content: center;
						align-items: center;
						text-decoration: none;
						transition: color 300ms cubic-bezier(0.075, 0.82, 0.165, 1);
					}
					.footer-privacy:hover,.footer-privacy:focus{
						color: #3aa6b9;
					}
					.contact{
						display: flex;
						gap: 20px;
						justify-content: center;
					}
					.contact-item{
						flex: 1;
					}
					.form-wrapper{
						box-shadow: 0px 0px 35px -10px rgba(0, 0, 0, 0.1);
						border-radius: 0px 30px 30px 30px;
					}
					.form{
						
						display: flex;
						width: 100%;
						flex-wrap: wrap;
						gap: 20px;
						padding: 30px 25px 35px 25px;
					}
					.input-c43783391{
						color: #5a5a5a;
						background-color: #ffffff;
						border-style: solid;
						border-width: 1px 1px 1px 1px;
						border-radius: 0px 30px 30px 30px;
						padding: 20px 20px 20px 20px;
						border-color:#5a5a5a3b;
						width: 100%;
						
					}
					.textarea-c43783391{
						width: 100%;
						max-width: 100%;
						color: #5a5a5a;
						border: 1px solid #5a5a5a3b;
						border-radius: 0px 30px 30px 30px;
						padding: 20px 20px 20px 20px;
							
					}
					.form-button{
						width: 100%;
					}
			
					iframe {
						
						max-height: 263px;
						border-radius: 30px 30px 30px 30px;
						}
					.title-contact{
						color: #5c8984;
						font-weight: 600;
						font-size: 35px;
						line-height: 1.2em;
						margin-bottom: 20px;
					}
					.contact-item p{
                      color: #5a5a5a;
					  margin-bottom: 20px;
					}
					.adres-element{
						padding: 0px 30px 20px 30px;
						width: 100%;
						flex-direction:  row;
						align-items: baseline;
					}
					.icon-adres{
						padding: 40px 20px 40px 20px;
					}
					.infa-title{
						color: #3aa6b9;
						margin-bottom: 10px;
						font-size: 25px;
						font-weight: 600;
					}
					.infa-text{
						color: #5a5a5a;
						font-size: 14px;
						font-weight: 400;
					}
					.two-element:hover .infa-title{
						color: #ffffff;
					}
					.two-element:hover .infa-text{
						color: #ffffff;
					}
			     
					.stats--block{
      display: flex;
      gap: 20px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      text-align: center;
  }
  .stat--block__item{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
  }
  .stat--block__item i{
      font-size: 38px;
  }
  .stat--block__item h3{
      font-size: 17px;
      margin: 0px;
  }
  .stat--block__item div{
      font-size: 32px;
      font-weight: 500;
  }
					.service-wrapper{
						display: flex;
						flex-wrap: wrap;
						gap: 22px;

				    }
					.elementor-shape{
						overflow: hidden;
						position: absolute;
						left: 0;
						width: 100%;
						line-height: 0;
						direction: ltr;
					}
					.section-statistic{
						background-color: cdeef0;
						position: relative;
						padding: 70px 0 70px;
					}
					.elementor-shape-bottom{
						bottom: -1px;
						transform: rotate(180deg);
						
					}
	 
					.elementor-shape svg {
						display: block;    
						position: relative;
						left: 50%;
						transform: translateX(-50%);
						width: calc(100% + 1.3px);
						height: 15px;
					}
					.elementor-shape .elementor-shape-fill {
						transform-origin: center;
						transform: rotateY(0deg);
						fill: #ffffff;
					}
					.service-box{
						display: flex;
						justify-items: center;
						align-items: center;
						flex-direction: row;
					}
					.service-box img{
						min-width: 70%;
					}
					.service-tex-box{
						text-align: start;
					}
					.service-tex-box h3{
						margin-bottom: 20px;
						font-size: 30px;
						font-weight: 600;
					}
					.wpapper_section{
						display: flex;
					}
					img.rot {
						animation: 3s linear 0s normal none infinite running rot;
						-webkit-animation: 3s linear 0s normal none infinite running rot;
						width: 100px;
						}
						@keyframes rot {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotateY(360deg);
						}
						}
						@-webkit-keyframes rot {
						0% {
							transform: rotate(0deg);
						}
						100% {
							transform: rotateY(360deg);
						}
						}

			          #cookie-bIaYKo4S1{
			              display: none;
			              justify-content: space-between;
			              align-items: center;
			              position: fixed;
			              bottom: 18px;
			              left: 50%;
			              width: 969px;
			              max-width: 90%;
			              transform: translateX(-50%);
			              padding: 18px;
			              background-color:  #3B0944;
			              border-radius: 0px;
			              box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.3);
			              gap: 18px;
			              z-index: 999999;
			          }
			          #cookie-bIaYKo4S1 button{
			              max-width: 200px;
			              width: 100%;
			          }

			          #cookie-bIaYKo4S1 p{
			              margin: 0;
			              font-size: 16px;
			              color: #fff;
			          }


			          @media (min-width: 576px){
			              #cookie-bIaYKo4S1.show{
			                  display: flex;
			              }
			              .cookie_accept{
			                  margin: 0 0 0 25px;
			              }
			          }
			          @media (max-width: 575px){
			              #cookie-bIaYKo4S1.show{
			                  display: flex;
			                  flex-direction: column;
			              }
			              .cookie_accept{
			                  margin: 10px 0 0 0;
			              }
						  .hero{
							padding :100px 10px;
						}
						  .reasons-wrapper{
							flex-direction: column;
							align-items: center;
						  } 
						  .blok-element{
							   padding: 0px 30px 20px 30px;
						}
						.footer-privacy-wrapper{
							flex-direction: column;
						}
						.title{
							font-size: 30px;
						} 
						.command_item h4 {
							font-size: 20px;
						}
						.infa-title {
							font-size: 20px;
						}
			              
			           }
					 
					   @media (max-width: 767px){
						
						
						.reasons-blok{
							justify-content: center;
							
						}
						.blok-element{
							   padding: 0px 30px 20px 30px;
						}
						.contact{
							flex-direction: column;
						}
						.adres-element{
							flex-direction: column;
						}
						
					   }
					    @media (max-width: 992px){
							 .main_wrapper{
			              flex-direction: column !important;
			               }
						   img.rot{
							width: auto;
						   }
						}

					   @media (max-width: 1024px) and (min-width: 768px){
						.hero{
							padding :200px 0;
						}
						.blok-element{
							flex-direction: row;
							text-align: center;
							align-items: baseline;
								
						}
						.reasons-blok{
							justify-content: center;
							
						}
					   }
			         
			         
		</style>
		
		
		
	</head>

	<body class="MHjCq_34">
 <header class="header">
  <div class="container">  
  <div class="navBox">
       <a href="./" class="header__logo text-uppercase">
			<img src="logotip.svg " alt="logo" />
			<span> XYZ Financial Risk Management</span>
	   </a>
    <nav class="navbar  navbar-expand-lg 6LBL8qMX8">       
        <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"    fill="#faf3e0" class="bi bi-justify" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z"/>
            </svg>
        </button>
        <div class="offcanvas  offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">          
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
			<a href="./" class="header__logo text-uppercase">
			
			<span> XYZ Financial Risk Management</span>
	   </a>
          </div>
          <div class="offcanvas-body ">
            <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
              <li class="nav-item">
                <a class="nav-link" href="./">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link"  href="./#about">About us</a>
              </li> 
			  <li class="nav-item ">
                <a class="nav-link " href="./#service" >
            Our services
                </a>              
              </li>  
			  <li class="nav-item ">
                <a class="nav-link " href="./#team" >
            Our employees
                </a>              
              </li> 
			                     
             <li class="nav-item ">
                <a class="nav-link " href="./#contact" >
              Contacts
                </a>              
              </li>
			   
            </ul>          
          </div>
        </div>
        </div>    
      </nav>            
    </div>           
  </div>           
 </header>
 
 

<div class="container" style="padding: 103px 0px;">
    <div class="content-block">
        <h2 class="stilTitl">Disclaimer</h2>
        <p>The information provided on <span class="domaintextname-xNc5J"></span> (the 'Site' ) is for general informational purposes only. All information on the Site is provided in good faith, however we make no representation or warranty of any kind, express or implied, regarding the accuracy, adequacy, validity, reliability, availability, or completeness of any information on the Site . UNDER NO CIRCUMSTANCE SHALL WE HAVE ANY LIABILITY TO YOU FOR ANY LOSS OR DAMAGE OF ANY KIND INCURRED AS A RESULT OF THE USE OF THE SITE OR RELIANCE ON ANY INFORMATION PROVIDED ON THE SITE . YOUR USE OF THE SITE AND YOUR RELIANCE ON ANY INFORMATION ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>

<h3>EXTERNAL LINKS DISCLAIMER</h3>

<p>The Site may contain (or you may be sent through the Site ) links to other websites or content belonging to or originating from third parties or links to websites and features in banners or other advertising. Such external links are not investigated, monitored, or checked for accuracy, adequacy, validity, reliability, availability, or completeness by us. WE DO NOT WARRANT, ENDORSE, GUARANTEE, OR ASSUME RESPONSIBILITY FOR THE ACCURACY OR RELIABILITY OF ANY INFORMATION OFFERED BY THIRD-PARTY WEBSITES LINKED THROUGH THE SITE OR ANY WEBSITE OR FEATURE LINKED IN ANY BANNER OR OTHER ADVERTISING. WE WILL NOT BE A PARTY TO OR IN ANY WAY BE RESPONSIBLE FOR MONITORING ANY TRANSACTION BETWEEN YOU AND THIRD-PARTY PROVIDERS OF PRODUCTS OR SERVICES.</p>

<h3>PROFESSIONAL DISCLAIMER</h3>

<p>The Site cannot and does not contain legal advice. The legal information is provided for general informational and educational purposes only and is not a substitute for professional advice. Accordingly, before taking any actions based upon such information, we encourage you to consult with the appropriate professionals. We do not provide any kind of legal advice. THE USE OR RELIANCE OF ANY INFORMATION CONTAINED ON THE SITE IS SOLELY AT YOUR OWN RISK.</p>

<h3>AFFILIATES DISCLAIMER</h3>

<p>The Site may contain links to affiliate websites, and we receive an affiliate commission for any purchases made by you on the affiliate website using such links.</p>

<h3>TESTIMONIALS DISCLAIMER</h3>

<p>The Site may contain testimonials by users of our products and/or services. These testimonials reflect the real-life experiences and opinions of such users. However, the experiences are personal to those particular users, and may not necessarily be representative of all users of our products and/or services. We do not claim, and you should not assume, that all users will have the same experiences. YOUR INDIVIDUAL RESULTS MAY VARY.</p>

<p>The testimonials on the Site are submitted in various forms such as text, audio and/or video, and are reviewed by us before being posted.</p>

<p>The views and opinions contained in the testimonials belong solely to the individual user and do not reflect our views and opinions. We are not affiliated with users who provide testimonials, and users are not paid or otherwise compensated for their testimonials.</p>

<script>for(var domainElements=document.getElementsByClassName("domaintextname-xNc5J"),hostname=window.location.hostname,i=0;i<domainElements.length;i++)domainElements[i].innerHTML=hostname</script>
    </div>
</div>



<footer class="footer header">
	<div class="container">
		 <div class="footer-privacy-wrapper">
			<a class="footer-privacy"   href="privacy_policy.html" target="_blank"> Privacy policy</a>
			<a class="footer-privacy"  href="term_policy.html" target="_blank">  Terms & Conditions</a>
			<a class="footer-privacy"  href=" disclaimer_policy.html" target="_blank">  Disclaimer</a>
         </div>
	</div>
</footer>
 

		<script type="text/javascript" src="required/folder-js/wow.min.js"></script>
		<script type="text/javascript" src="required/folder-js/bootstrap.min.js"></script>
		<script type="text/javascript" src="required/folder-js/slick.min.js"></script>	
		<script>
			let imagesGetHeight = $('.picture-home').prop('naturalHeight');
			let imagesGetWidth = $('.picture-home').prop('naturalWidth');

			if (imagesGetHeight == imagesGetWidth) {
				if (imagesGetWidth > 600) {
					$('.picture-home').css({ width: '50%' });
				}
			}
			if (imagesGetHeight > imagesGetWidth) {
				if (imagesGetHeight < 2500 && imagesGetHeight > 700) {
					$('.picture-home').css({ width: '25%' });
				}
				if (imagesGetHeight < 700 && imagesGetHeight > 500) {
					$('.picture-home').css({ width: '50%' });
				}
			}
			if (imagesGetHeight < imagesGetWidth) {
				$('.picture-home').css({ width: '100%' });
				if (imagesGetWidth < 600) {
					$('.picture-home').css({ width: '500px' });
				}
			}
		</script>
		<script>
			$(document).ready(function () {
			$('.slider-partners').slick({
				slidesToShow: 4,
				slidesToScroll: 1,
				autoplay: true,
				autoplaySpeed: 2000,
				
				arrows: false,
				responsive: [
					{
						breakpoint: 991,
						settings: {
							slidesToShow: 2,
						},
					},
					{
						breakpoint: 767,
						settings: {
							slidesToShow: 1,
						},
					},
				],
			});
		});

		</script>
		<script>
			function coHex(hex,opacity){
				hex = hex.replace('#','');
				r = parseInt(hex.substring(0,2), 16);
				g = parseInt(hex.substring(2,4), 16);
				b = parseInt(hex.substring(4,6), 16);

				result = 'rgba('+r+','+g+','+b+','+opacity/100+')';
				return result;
			}
		$('.section-color').css('background',coHex('#fbf7f0',20));     
				
				
		</script>
		<script>
		new WOW().init();
		</script>
   		

</body>
</html>
